{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @tower/shared build && pnpm --filter @tower/ui build && pnpm --filter @tower/validators build && pnpm --filter @tower/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next"
}
